<!DOCTYPE html>
<html lang= "en-US">
<head>
<title>My Profile</title>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: blue;}
</style>
</head>
<body>
<hr>

<h1>John Klaus Githua</h1>
<hr>
<p style= "color: red"title = "i'm a tootip">I am here to learn Python Programming language, not only to help me with my 
campus fourth year project <br>but alsoto help me multiple sysytems after 
campus. i just want to <h1>major in coding</h1>and <br>Python is my favorite.
Hopefully I'll get eally good at it and get the market i need to develop 
these systems.</p>
<!--<img src="pic 2.png" alt="PlantGrass" width="30%" height="50%"> -->

<button>Click me</button>
<a href="https://www.w3schools.com"target="true">Click Me</a>
<h2>My hobbies</h2>
<ul>
  <li>Coding</li>
  <li>Movies</li>
  <li>Hiking</li>
</ul>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>



</body>
</html>